{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.3.0",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "core-js": "^3.29.1",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.60.0",
        "sass-loader": "^13.2.1",
        "stimulus": "^3.2.1",
        "@babel/core": "^7.21.3",
        "@babel/preset-env": "^7.21.4",
        "@symfony/webpack-encore": "^4.0.0",
        "webpack": "^5.78.0",
        "webpack-cli": "^5.0.1",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "flatpickr": "^4.6.13",
        "jquery": "^3.6.4",
        "offline-plugin": "^5.0.7"
    }
}
